<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WSNM59S');
        </script>
        <!-- End Google Tag Manager -->
        
        <meta charset="utf-8">
        <title>みつばのページ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
    </head>

    
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSNM59S"height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1>
                    <a href="../index.html">
                        <img class="logo" src="../images/logo.png" alt="トップページ">
                    </a>
                </h1>
                <nav>
                <ul class="main-nav">
                    <li><a href="../math.html">MATH</a></li>
                    <li><a href="../hobby.html">HOBBY</a></li>
                    <li><a href="../about.html">ABOUT</a></li>
                </ul>
                </nav>
            </header>

            <div class="math wrapper">
                <h1 class="home-content">
                    Mathematics
                </h1>
                <h2>de Rhamコホモロジーと幾何学</h2>
                <p class="pdflink"><a href="../docs/de_Rham.pdf">de Rhamコホモロジーと幾何学</a></p>
                <h3>内容について</h3>
                <p>
                    de Rhamコホモロジーとは何かを概説することを目的に書かれています。多様体論の知識を回避するため、Euclid空間の開集合に限ってde Rhamコホモロジーを定義しました。そのあと、それがどんな意味を持つものなのかを直感的に解説しました。3節でその直感をきちんと証明することを試みていますが、色々と難しいことをしており、それまでの内容と比べて急に難易度が上がるので読むことをおすすめしません。
                </p>
                <h3>必要な予備知識</h3>
                <p>
                    2節までなら、大学1, 2年で習う微積分および(商空間などの発展事項を含む)線型代数の知識があれば十分読めるはずです(微分形式の定義で対称群が出てきますが、そこは読み飛ばしても例1.2で性質を理解すれば問題ありません)。
                </p>
                <h3>変更履歴</h3>
                <ul>
                    <li>2020/??/??：記事を投稿</li>
                </ul>
            </div><!-- /.math -->
        </div><!-- /#home -->
    </body>
</html>